@import url("https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap");
* {
  margin: 0;
  font-size: 4vw;
  font-family: "Permanent Marker", cursive;
}

body {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -ms-grid-rows: (1fr)[2];
      grid-template-rows: repeat(2, 1fr);
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background: #1f2938;
  color: #228cdb;
}

body p {
  margin-left: 2.5vw;
  width: 35vw;
  text-align: left;
}

body p span {
  -webkit-animation: changecolor 1s linear infinite;
          animation: changecolor 1s linear infinite;
  font-size: 15vw;
  line-height: 0.6;
}

body .card {
  -ms-grid-column-align: end;
      justify-self: end;
  margin: 2.5vw 2.5vw 2.5vw 2.5vw;
  border-radius: 2vw;
  background: #15171a;
  width: 40vw;
  height: 40vw;
}

body .card img {
  width: 40vw;
  height: 40vw;
}

@-webkit-keyframes changecolor {
  0% {
    -webkit-filter: hue-rotate(0deg);
            filter: hue-rotate(0deg);
  }
  100% {
    -webkit-filter: hue-rotate(360deg);
            filter: hue-rotate(360deg);
  }
}

@keyframes changecolor {
  0% {
    -webkit-filter: hue-rotate(0deg);
            filter: hue-rotate(0deg);
  }
  100% {
    -webkit-filter: hue-rotate(360deg);
            filter: hue-rotate(360deg);
  }
}

@media screen and (max-width: 600px) {
  body {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  p {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
    width: 90vw !important;
    height: 100px !important;
    font-size: xx-large !important;
    height: auto !important;
  }
  p span {
    font-size: 23vw !important;
  }
  .card {
    -ms-grid-column-align: start !important;
        justify-self: start !important;
    width: 60vw !important;
    height: 60vw !important;
  }
  .card img {
    width: 60vw !important;
    height: 60vw !important;
  }
}
/*# sourceMappingURL=style.css.map */